<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    {% load static %}

    <title>ROMAX</title>

    <link rel="icon" type="image/x-icon" href="{% static 'romax/images/favicon.png' %}">

   {# jQuery #}
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>

    {#  Bootstrap links #}
    <!-- Latest compiled and minified CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        body {
          /*  TODO color: #76885B; */
        }
        #Header {
            background-color: #76885B;
            height: 10vh;

            display: flex;
            flex-direction: row;
            & a {

                padding: 0 10px 0 10px;
                /* TODO  Center it vertically*/
                line-height: 9vh;

                text-decoration: none;
                color: #000000;
                font-size: larger;
            }
            & a:hover {
                background-color:#DDDDDD;
            }
            & a #logo {
                height: 100%;
                width: auto;
            }
        }

        .horizontal_center {
            /* simulates the <center> div that has been deprecated */
            display: flex;
            justify-content: center;
        }
        .close_cross_wrapper {
            display: flex;
            justify-content: flex-end;
        }
        main {
            width: 80%;
            margin-left: 10%;
        }

        dialog {
            border-radius: 12.5px;
            border-color: #76885B;
            border-width: 2px;
            width: 30%;
            padding-bottom: 2%;

            & main {
                width : 80%;
                margin-left: 10%;

                & h3 {
                color: #355408; /* #314f05*/
                }
            }
        }
        #entrar_botao{
            display: flex;
            justify-content: end;
        }
        {% block css_of_rest_of_page %}
        {% endblock %}
    </style>
</head>
<body>
    <nav id="Header" >
        {# INFO: This nav is the header #}
        <a  href="{% url 'romax:landing_page' %}" style="padding: 0;  height: 100%; display: initial">
           <img id="logo" src="{% static 'romax/images/LOGO_ROMAX_NEW.png' %}" alt="Logo" {# TODO dar um fix nisto #} >
        </a>
        <a href="#">Sobre</a>
        {% if  request.user.is_authenticated %}
            <a style="margin-left: auto;" href="{% url 'romax:logout_view' %}">Logout</a>
        {% else %}
            <a style=" margin-left: auto;" onclick="login_registar_dialog.showModal()">Login/Registar</a>
        {% endif %}
    </nav>
    <main>
        {% block rest_of_page %}
        {%  endblock %}
    </main>
    <footer>
        <h1 style="font-size: xxx-large">TODO </h1>
    </footer>
{% if not request.user.is_authenticated %}
    <dialog id="login_registar_dialog">
        <div  class="close_cross_wrapper" onclick="login_registar_dialog.close()">
            {% include "romax/cruz.html" %}
        </div>
        <main >
            <h3>Entrar</h3>
            <form action="{% url 'romax:login_view' %}" method="post" >
                {% csrf_token %}
                <div class="mb-3">
                  <label for="user-email" class="form-label">Endereço de Email</label>
                  <input type="email" class="form-control" id="user-email" name="user-email"  required >
                </div>
                <div class="mb-3">
                  <label for="password" class="form-label">Password</label>
                  <input type="password" class="form-control" id="password" name="password" required>
                </div>
                <div id="entrar_botao">
                        <button type="submit" class="btn btn-primary">Entrar</button>
                </div>
            </form>
            <hr>
            <h3>Não tens conta?</h3>
            <a href="{% url 'romax:criar_conta_page' %}" class="btn btn-outline-secondary">Clica aqui para criar</a>
        </main>
    </dialog>
{% endif %}
</body>
</html>