<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    {% load static %}

    <title>BACKEND</title>


    <link rel="icon" type="image/x-icon" href="{% static 'romax/images/favicon.png' %}">

   {# jQuery #}
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>

    {#  Bootstrap links #}
    <!-- Latest compiled and minified CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <style>

        .horizontal_center {
            /* simulates the <center> div that has been deprecated */
            display: flex;
            justify-content: center;
        }
        .close_cross_wrapper {
            display: flex;
            justify-content: flex-end;
        }
        main {
            width: 80%;
            margin-left: 10%;
        }
        #aviso {
            color : red;
                    font-size: xxx-large;

        }
      {% block BACKEND_css_rest_of_page %}
      {%  endblock %}
    </style>
</head>
<body>

    <main>
         <p id="aviso"><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor" class="bi bi-exclamation-circle" viewBox="0 0 16 16">
  <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14m0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16"/>
  <path d="M7.002 11a1 1 0 1 1 2 0 1 1 0 0 1-2 0M7.1 4.995a.905.905 0 1 1 1.8 0l-.35 3.507a.552.552 0 0 1-1.1 0z"/>
</svg> Esta pagina é só para utilizadores autorizados</p>
        {% block BACKEND_rest_of_page %}
        {%  endblock %}
    </main>
    <footer>

    </footer>
</body>
</html>